
html,body,#home {
	height: 100%;
	overflow-x: hidden;
}
body {
	background: url(../imagens/capa.png),
				url(../imagens/ruido.png),
				linear-gradient(50deg,#ff4169,#7c26f8);
	background-attachment: fixed;
	font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
}

nav.navbar-transparente {
	background: rgba(0, 0, 0, 0.6);
	padding: 15px 0px;
}

.navbar-nav .nav-link {
	color: #FFF;
	padding: 10px 0px;
}

header{
    position: relative;
    top: 0;
    font-family: Circular,spotify-circular,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 54px;
}

.navbar-nav .nav-link:hover {
	color: #1ed760;
}

.divisor {
	width: 1px;
	color: white;
	margin: 10px 15px;
}

i {
	color: #FFF;
}

.capa {
	text-align: center;
}

.btn-custom {
	color: white;
	border-radius: 500px;
	text-transform: uppercase;
	transition: background 0.4s, color 0.4s;
	padding: 10px 20px;
}

.btn-roxo{
	background: #7c25f8;
}

.btn-roxo:hover {
	background: #6207e3;
	color: #FFF;
}

.btn-branco{
	border: solid 2px white;
}

.btn-branco:hover {
	background: #FFF;
	color: #000;
}

.caixa {
	padding-top: 20px;
	padding-bottom: 20px;
}

#servicos {
	background: white;
}

#servicos h2, h3 {
	color: #7c25f8;
}

#servicos p {
	color: #000;
}

#recursos h3 {
	color: #9bf0e1;
}
#recursos h2, p {
	color: white;
}

.rotacionar {
	transform: rotate(30deg);
	padding-left: 80px;
}

.albuns {
	padding: 10px 0px;
}

footer {
	background: #000;
	padding: 50px 0px 20px 0px;
	position: relative;
}

footer h4 {
	color: #919496;
	font-size: 0.8em;
	text-transform: uppercase;
}

footer .navbar-nav a {
	color: white;
	font-size: 0.8em ;
}

footer .navbar-nav a:hover {
	color: #1ed760;
	text-decoration: none ;
}
footer ul {
	list-style: none;
}

footer ul li {
	float: right;
	margin: 0 5px;
}

h1 {
	font-weight: 900px;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	color: #FFF;
}

h2 {
	font-size: 5em;
	font-weight: 700;
	letter-spacing: -0.04em;
}

h3 {
	font-size: 3em;
	font-weight: 700;
	letter-spacing: -0.04em;
}


@media (max-width: 575.98px) { 

 }

@media (min-width: 576px) and (max-width: 767.98px) { 
	h1 {
		font-size: 3em;
	}
 }

@media (min-width: 768px) and (max-width: 991.98px) { 
	h1 {
		font-size: 4em;
	}
 }

@media (min-width: 992px) and (max-width: 1199.98px) { 
	h1 {
		font-size: 5em;
	}
}

@media (min-width: 1200px) { 
	h1 {
		font-size: 7em;
	}
 }