<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="Css/normalize.css">
	<!-- Estilo Customizado -->
	<link rel="stylesheet" type="text/css" href="Css/estilo.css">

	<title> Museu Nacional</title>
</head>
<body>

	<!-- Ínício Container -->
	<div id="container">
		
		<header><!-- Início Header -->
			<div id="logo">
				<h1><a href="">Museu Nacional</a></h1>
			</div>
			<nav><!-- Inicio Nav -->
			<ul>
				<li><a href=""> Home</a></li>
				<li><a href=""> Exposições</a></li>
				<li><a href=""> Pesquisa</a></li>
				<li><a href=""> Acervo</a></li>
				<li><a href=""> Vídeos</a></li>
				<li><a href=""> Fotos</a></li>
				<li><a href=""> Contato</a></li>
			</ul>
			</nav><!-- Fim Nav -->
		</header><!-- Fim Header -->

		<div id="principal"><!-- Início principal -->
			
			<content><!-- Início conteúdos -->
				<section id="capa">
					<img src="imagens/museu.png">
				</section>

				<section id="postagens">
					
					<article id="video">
						<h3>Conheça o Múseu</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/O4irXQhgMqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</article>
					
					<article id="mapa">
					<h3>Mapa: Encontre o museu</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29256.63728275818!2d-46.6306235!3d-23.5655823!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5825daacb07f%3A0xcfdec9e87c999ece!2sMuseu%20do%20Futebol!5e0!3m2!1spt-BR!2sbr!4v1648479266489!5m2!1spt-BR!2sbr" width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</article>

					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li>
								<a href=""> O homem com o maior pênis do mundo</a>
							</li>
							<li>
								<a href="">O porque de cavalos terem pênis grande</a>
							</li>
							<li>
								<a href="">Por que esse site só fala de pênis</a>
							</li>
							<li>
								<a href="">Pênis de Rasputin conservado</a>
							</li>
							<li>
								<a href="">Ok já chega de pênis</a>
							</li>
							<li>
								<a href=""> Peter griffin e seu pênis de 33cm</a>
							</li>
							<li>
								<a href=""><strong>Veja MAIS pênis (8174983)</strong></a>
							</li>
						</ul>
					</article>

					<article id="historia">
						<h3> 200 anos de história</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis imperdiet blandit. Proin rhoncus sem nunc, sed volutpat arcu tempus vel. Duis ultricies vel sapien ac elementum. Fusce non hendrerit justo. Integer hendrerit venenatis risus eu maximus. Donec urna ipsum, convallis vel pharetra id, pretium et est. Sed molestie ligula eget libero convallis pellentesque. Quisque est mi, congue nec auctor nec, pellentesque vitae leo. Suspendisse ullamcorper sapien ac odio tincidunt, in egestas ex elementum. Duis tempor ligula at justo laoreet porttitor. Aliquam laoreet nulla eget magna iaculis iaculis. Pellentesque sit amet condimentum tortor. Curabitur efficitur ultricies sollicitudin.
						</p>
						<li>
						<a href=""><strong>Leia mais!</strong></a>
						
					</article>

				</section>
			</content> <!-- Fim conteúdos -->

			<aside>
				<section id="depoimento">
					<img src="imagens/depoimento.png">
				</section>
				<section id="visita">
					<h4>FAÇA UMA VISITA</h4>
					<form>
						<fieldset>
							<legend> Selecione uma data</legend>
							<label for="data">Data</label>
							<input class="campo"type="date" id="data" style="width: 125px;">
							<label for="pessoas">Qtd pessoas</label>
							<input class="campo" type="number" id="pessoas" min="1" max="20" value="1">
						</fieldset>
						<input class="botao" type="submit" value="Verificar Disponibilidade">
					</form>
				</section>
				<section id="galeria">
					<h4>Galeria de Fotos</h4>

					<a href="">
						<img src="imagens/imagem1.jpg" height="93" width="93">
					</a>

					<a href="">
						<img src="imagens/imagem2.jpg" height="93" width="93">
					</a>

					<a href="">
						<img src="imagens/imagem3.jpg" height="93" width="93">
					</a>

					<a href="">
						<img src="imagens/imagem4.jpg" height="93" width="93">
					</a>

				</section>
			</aside><!-- Fim Lateral -->
			<div style="clear: both;"></div>

			<footer style="clear: both;">
				<p>
					<a href="">Home</a>
					<a href=""> Exposições</a>
					<a href=""> Pesquisa</a>
					<a href=""> Acervo</a>
					<a href=""> Vídeos</a>
					<a href=""> Fotos</a>
					<a href=""> Contato</a>
			</footer>

		</div><!-- Fim Principal -->

	</div>
	<!-- Fim Container -->

</body>
</html>