<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<title>Notícias cidade - Seu site de notícias</title>

	</head>

	<body class="home">

		<div id="container">
			<div id="topo">
				<h1 class="logo">Notícias Cidade</h1>
				<ul id="navegacao">
					<li class="primeiro">
						<a id="home" href="index.html">Home</a>
					</li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a>
					</li>
					<li>
						<a id="intercional" href="internacional.html">Internacional</a>
					</li>
					<li>
						<a id="economia" href="economia.html">Economia</a>
					</li>
					<li>
						<a id="saude" href="saude.html">Saúde</a>
					</li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a>
					</li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="principal">
			<div id="conteudo1">
				<div class="caixa">
					<h2>Última entrevista!</h2>
					<div class="cconteudo cp" >
						<h3>ENTREVISTA COM FELIPE SILVA</h3>
						<img src="imagens/doutor.jpg" width="230px">
						<p>
							Aliquam erat volutpat. Cras lorem purus, condimentum a cursus vel, tincidunt at ante.
						</p>
						<a href="entrevistafs.html">Leia Mais!</a>
					</div>
				</div>
				<div class="caixa">
					<h2>Mundo</h2>
					<div class="cconteudo">
						<ul id="listan">
							<li>
								<a href=""><img src="imagens/mundo.jpg" width="80px">
								<h4>Crise Europeia</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/mundo.jpg" width="80px">
								<h4>Usa tentam novo acordo</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/mundo.jpg" width="80px">
								<h4>Guerra na síria</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/mundo.jpg" width="80px">
								<h4>Rússia aprova lei</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="conteudo2">
				<div class="caixa">
					<h2>Última entrevista!</h2>
					<div class="cconteudo cp" >
						<h3 class="cc2">NOVA LEGISLAÇÃO!</h3>
						<img src="imagens/taxi.jpg" width="230px">
						<p>
							Aliquam erat volutpat. Cras lorem purus, condimentum a cursus vel, tincidunt at ante.
						</p>
						<a href="entrevistafs.html">Leia Mais!</a>
					</div>
				</div>
				<div class="caixa">
					<h2>Noticias Recentes</h2>
					<div class="cconteudo">
						<ul id="listan">
							<li>
								<a href=""><img src="imagens/tecnologia.jpg" width="80px">
								<h4>Novas Técnologias!</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/cidade.jpg" width="80px">
								<h4>Parlamento Aprova...</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/taxi.jpg" width="80px">
								<h4>Taxistas na cidade!</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
							<li>
								<a href=""><img src="imagens/doutor.jpg" width="80px">
								<h4>Comissão Aprova...</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="conteudol">
				<div class="caixa">
					<h2>Entrevistas</h2>
					<div class="cconteudo">
						<ul>
							<li><a href="jose.html"> José Almeida</a></li>
							<li><a href="felipe.html"> Felipe Silva</a></li>
							<li><a href="renato.html"> Renato Rodrigues</a></li>
							<li><a href="abelardo.html"> Abelardo Silveira</a></li>
							<li><a href="andre.html"> André Carlos</a></li>
							<li><a href="marcio.html"> Márcio Mello</a></li>
							<li><a href="joao.html"> João Pedro</a></li>
							<li><a href="fernando.html"> Fernando Weiss</a></li>
						</ul>
					</div>
				</div>
				<div class="caixa">
					<h2>NEWS</h2>
					<div class="cconteudo">
						<form>
							<div>
								<label for="email">Email:</label>
								<input type="text" name="email" id="email" placeholder="email">
							</div>
							<div>
								<input type="submit" value="cadastrar" class="submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2022 Notícias Cidade
			</div>
		</div>
	</body>

</html>