/* Estrutura do site */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #FFF url('../imagens/fundo.png');
	background-repeat: repeat-x;
}

#container {
	width: 750px;
	margin: 0 auto;
}

#topo{
	height: 150px;
	background: url(../imagens/detalhe-topo.png) no-repeat right top;
	padding-top: 25px;
}

.logo{
	width: 152;
	height: 66px;
	background: url(../imagens/logo.png) no-repeat left top;
	text-indent: -9000px;
}
/*Barra de navegação*/
ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#topo ul{
	background: #b10333;
	margin-top: 30px;
	float: left;
}

#topo ul li{
	float: left;
}

#topo ul a{
	font-size: 0.9em;
	text-decoration: none;
	padding: 0.5em 1.5em;
	color: #FFF;
	line-height: 2.1em;
	display: block;
	background: url('../imagens/divisor.png') no-repeat left;
}

#topo ul .primeiro a{
	background: none;
}
ul a:hover{
	color: #69001d;
}
body.home #navegacao a#home,
body.brasil #navegacao a#brasil, 
body.internacional #navegacao a#internacional,
body.fotos #navegacao a#fotos {
	color: #fff;
	background: #de003e;
	cursor: text;
}
/*Colunas */

#principal {
	width: 920px;
	margin: 80px auto;
	padding: 15px;
	background: #f5f5f5;
}

#conteudol{
	float: left;
	margin: 0 0 20px -750px;
	width: 180px;
	font-size: 0.8em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;

}

#conteudo1 {
	width: 270px;
	float: left;
	margin: 0 0 20px 195px;
}

#duasc #conteudo1 {
	width: 555px;
}

#umac #conteudo1 {
	width: 750px;
	margin: 0 0 20px 195px;
}

#conteudo2 {
	width: 270px;
	margin: 0 20px 0 0 ;
	float: left;
}

#container-rodape{
	background: #294c71;
	padding: 20px;
}

#rodape {
	width: 750px;
	margin: auto;
	color: #FFF;
}
/* Caixas */

.caixa {
	background: #f3f3f3 url('../imagens/fundo-caixa.png');
	margin: 10px 0;
	padding: 5px;
}

h2 {
	font-size: 1em;
	background: #1A5276;
	color: #FFF;
	padding: 5px;
}

.cconteudo{
	background: #fff;
	padding: 5px;
}

/* Menu lateral */

#conteudol ul a {
	text-decoration: none;
	color: #000;
	line-height: 30px;
	font-size: 0.9em;
	padding: 3px;
	display: block;
	border-bottom: 1px solid #f3f3f3;
}

#conteudol ul a:hover {
	color: #888888;
	background: #f9f9f9 url('../imagens/marcador.png') no-repeat left center;
	padding-left: 20px;
}
/* Formulários */
label {
	display: block;
	cursor: pointer;
}

input {
	font-size: 0.9em;
	background-color: #fff;
	width: 125px;
	padding: 5px;
	border: solid 1px black;
}
input.submit {
	width: 80px;
	color: #fff;
	background-color: #b10333 ;
	border: 2px solid #870529;
}
/* Conteúdos */

h3 {
	background: #b10333;
	font-size: 0.7em;
	line-height: 1.7em;
	border: solid 1px darkred;
	width: 180px;
}

.cp a {
	color: #b10333;
	text-decoration: none;
	font-style: oblique;
}

#listan li {
	padding: 2px;
	border-bottom: 1px solid #ccc;
	height: 65px;
}

#listan li a img {  
	float: left;
	margin: 5px;
 }

#listan li a {
	text-decoration: none;
}

#listan li a p {
	font-size: 0.7em;
	color: #000;
}

#listan a h4 {
	font-size: 0.8em;
	color: #2395F7;
	padding: 0;
}

#listan li:hover {
	background: #eee;
	cursor: pointer;
}

.cc2 {
	color: #FFF;
}