<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/ba8b4db904.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Música para todos - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    <!-- Início cabeçalho-->
    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-transparente">
        <div class="container">
            <img src="imagens/spotify.svg" width="143">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav ml-auto" id="navegacao">
              <li class="nav-item">
                <a href="premium.html" class="nav-link"><b>Premium</a>
              </li>
              <li class="nav-item">
                <a href="ajuda.html" class="nav-link">Ajuda</a>
              </li>
              <li class="nav-item">
                <a href="baixar.html" class="nav-link">Baixar</b></a>
              </li>
              <li class="divisor">
                │
              </li>
              <li role="separator" class="mh-header-primary svelte-1i2hclv"></li>
              <li class="nav-item">
                <a href="register.html" class="nav-link"><b>Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">Entrar</b></a>
              </li>
            </ul>  
          </div>
        </div>
      </nav>
    </header>

    <section id="home" class="d-flex">
      <div class="container align-self-center">
        <div  class="row">
          <div class="col md-12 capa">
            
            <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1>Música para todEs</h1>
                    <a href="" class="btn btn-custom btn-roxo btn-lg">
                      Aproveite o Spotfy Free para Pobres
                    </a>
                    <a href="" class="btn btn-custom btn-lg btn-branco">
                      Aproveite o Spotfy Premium
                    </a>
                </div>
                <div class="carousel-item">
                  <h1>As melhores rádios</h1>
                      <a href="" class="btn btn-custom btn-lg btn-branco">
                       <i class="fas fa-music"></i> Ouça agora
                      </a>
                </div>    
              </div>

              <a href="#carousel-spotify" class="carousel-control-prev" data-slide ="prev">
                <i class="fas fa-angle-left fa-4x"></i>
              </a>

              <a href="#carousel-spotify" class="carousel-control-next" data-slide ="next">
                <i class="fas fa-angle-right fa-4x"></i>
              </a>

            </div>

          </div>
        </div>
      </div>
    </section>
   
   <section id="servicos" class="caixa">
     <div id="container">
       <div class="row">
        <div class="col-md-6">
          <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/img1.jpg" class="img-fluid d-none d-md-block">
            </div>
            <div class="col-md-6">
              <img src="imagens/img2.jpg" class="img-fluid d-none d-md-block">
            </div>
          </div>
          <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/img3.jpg" class="img-fluid d-none d-md-block">
            </div>
            <div class="col-md-6">
              <img src="imagens/img4.jpg" class="img-fluid d-none d-md-block">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h2>O spotfy crackeado é bom ?</h2>

          <h3>Músicas</h3>
          <p>O spotfy crackeado tem as mesmas musicas que o spotfy normal tem, desde
          músicas a rádios e podcasts, e tudo isso de GRAÇA!! (sem anúncio tmbm
          pq vai tomar no cu, ad a cada meia hora é um saco).</p>
          
          <h3>Playlists</h3>
          <p>O spotfy crackeado também compartilha das playlists do spotfy
          normal, assim você nerdola esquisito vai poder escutar suas músicas
          de desenho japonês sem ter a porra de um anúncio falando sobre papagaio
          donada.</p>

          <h3>Novos Lançamentos</h3>
          <p>Infelizmente a pika gorda do seu pai ainda não derrubou a segurança
          deles por completo, então pra ter novos lançamentos de músicas você vai
          sempre ter que ter a versão do crack mais recente... Meu pai tá atualizando
          até hoje.</p>
        </div>
         
       </div>
     </div>
   </section>

   <section id="recursos" class="caixa">
     <div class="container">
       <div class="row">
        <div class="col-md-4">
          <h2>Pênis</h2>

          <h3>Flácidos</h3>
          <p>Sabe aquele pirocão que mesmo que você injete o azul na 
          porra da veia ele não tem reação nenhuma ? Mais broxa que teu
          avô dps de perder a playboy da Marilyn Monroe ? Então, temos.</p>
          
          <h3>Mutantes</h3>
          <p>Sim, isso mesmo, mutantes, você não tá lendo errado. Aquelas pika
          que por algum motivo parece que é verde ? Ou amarela (sem ser de asiático)
          ? Então, temos.</p>

          <h3>Duros</h3>
          <p>KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK EXISTE ISSO ? KKKKKKKKKKKK</p>
        </div>
        <div class="col-md-8">
          <div class="row rotacionar">
            <div class="col-md-6">
              <img src="imagens/iphone1.png" class="img-fluid d-none d-md-block">
            </div>
            <div class="col-md-6">
              <img src="imagens/iphone2.png" class="img-fluid d-none d-md-block">
            </div>
          </div>
        </div>
       </div>
     </div>
   </section>

   <footer>
     <div class="container">
       <div class="row">
         <div class="col-md-2">
           <img src="imagens/spotify.svg" width="142">
         </div>
         <div class="col-md-2">
           <h4>COMPANY</h4>
           <ul class="navbar-nav">
             <li><a href="">Novidades</a></li>
             <li><a href="">Empregos</a></li>
             <li><a href="">Imprensa</a></li>
             <li><a href="">Novidades</a></li>
           </ul>
         </div>
         <div class="col-md-2">
           <h4>COMUNIDADES</h4>
           <ul class="navbar-nav">
             <li><a href="">Artistas</a></li>
             <li><a href="">Desenvolvedores</a></li>
             <li><a href="">Marcas</a></li>
           </ul>
         </div>
         <div class="col-md-2">
           <h4> LINKS UTEIS </h4>
           <ul class="navbar-nav">
             <li><a href="">Ajuda</a></li>
             <li><a href="">Presentes</a></li>
             <li><a href="">Player da web</a></li>
           </ul>
         </div>
         <div class="col-md-4">
           <ul>
             <li>
                <a href="">
                  <img src="imagens/facebook.png">
                </a>
             </li>
             <li>
                <a href="">
                  <img src="imagens/twitter.png">
                </a>
             </li>
             <li>
                <a href="">
                  <img src="imagens/instagram.png">
                </a>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </footer>
<!-- Fim rodapé-->

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>