<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/ba8b4db904.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Finans - Home</title>
  </head>
  <body>
    <!-- Início cabeçalho-->
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <img src="img/logo.png" width="142" class="navbar-brand">
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav ml-auto" id="navegacao">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="servicos.html" class="nav-link">Serviços</a>
              </li>
              <li class="nav-item">
                <a href="sobre.html" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="sobre.html" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="btn btn-outline-light ml-5">Login</a>
              </li>
            </ul>  
          </div>
        </div>
      </nav>
    </header>
    <!-- Fim cabeçalho-->

    <!-- Início seção-->
    <section id="home" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h1 class="display-4">
              Suas contas, descomplicadas
              </h1>
              <p>Usado por mais de 1 milhão de pessoas, o finans é uma
                ferramenta online que vai facilitar sua vida financeira
              </p>
              <form class="mt-4 mb-4">
                <div class="input-group">
                  <input class="form-control" type="text" name="email" placeholder="Seu e-mail">
                  <div class="input-group-append">
                    <button type="button" class="btn btn-outline-light">Cadastre-se</button>
                  </div>
                </div>  
              </form>
              
              <p> Disponível para 
                <a href="" class="btn btn-outline-light">
                  <i class="fa-brands fa-android fa-lg"></i>
                </a>
                <a href="" class="btn btn-outline-light">
                  <i class="fa-brands fa-apple fa-lg"></i>
                </a>
              </p>
                
              </span>
            </div>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <img src="img/capa-mulher.png">
          </div>
        </div>
      </div>
    </section>
    <!-- Fim seção-->

    <!-- Início Conteúdo1-->
    <content>
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Saiba para onde vai o seu investimento</h2>
              <p>
                Com o finans, você consegue lavar o seu dinheiro
                comendo o maior número de tios/avôs possíveis. Com
                gráficos simples, você sempre sabe quais estão disponíveis
                e estão sem DST's  para sua lavagem de dinheiro.
              </p>
              <button class="btn btn-dark">Veja mais</button>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/saiba.png" class="img-fluid">
          </div>
        </div>
      </div>
    </content>
    <!-- Fim conteúdo1-->

<!-- Início Conteúdo2-->
    <content>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/juros.png" class="img-fluid">
          </div>
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Camisinha é coisa de ateu</h2>
              <p>
                Não gostar de usar camisinha é seguir a biblia
                portanto nossos tios estão preparados para sempre
                fuder no pelo
              </p>
              <button class="btn btn-dark">Veja mais</button>
            </div>
          </div>
        </div>
      </div>
    </content>
<!-- Fim conteúdo2-->

<!-- Início Conteúdo3-->
    <content>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/facil.png" class="img-fluid">
            <h4>To sem criatividade</h4>
            <p> Finge que tem algo bem legal e humorístico
              escrito aqui, eu real não sei oq falar pq to 
              com porra nenhuma em mente!
            </p>
          </div>
          <div class="col-md-4">
            <img src="img/economize.png" class="img-fluid">
            <h4>To sem criatividade</h4>
            <p> Finge que tem algo bem legal e humorístico
              escrito aqui, eu real não sei oq falar pq to 
              com porra nenhuma em mente!
            </p>
          </div>
          <div class="col-md-4">
            <img src="img/suporte.png" class="img-fluid">
            <h4>To sem criatividade</h4>
            <p> Finge que tem algo bem legal e humorístico
              escrito aqui, eu real não sei oq falar pq to 
              com porra nenhuma em mente!
            </p>
          </div>
        </div>
      </div>
    </content>
<!-- Fim conteúdo3-->

<!-- Início rodapé-->
    <footer class="mt-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              <a href="">Home</a>
              <a href="">Recursos</a>
              <a href="">Benefícios</a>
              <a href="">Preços</a>
            </p>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <a href="" class="text-secondary ml-2">
            <i class="fa-brands fa-facebook fa-xl "></i>
            </a>
            <a href="" class="text-secondary ml-2">
            <i class="fa-brands fa-twitter fa-xl "></i>
            </a>
            <a href="" class="text-secondary ml-2">
            <i class="fa-brands fa-instagram fa-xl "></i>
            </a>
            <a href="" class="text-secondary ml-2">
            <i class="fa-brands fa-youtube fa-xl "></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
<!-- Fim rodapé-->

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>